{
    "sources": {
      "house": {
        "url": "https://house.mi.gov/VideoArchive"
      },
      "senate": {
        "url": "https://cloud.castus.tv/vod/misenate/?page=ALL"
      }
    },
    "selenium": {
      "headless": true,
      "wait_timeout": 10
    },
    "download": {
      "output_dir": "data/videos",
      "chunk_size": 1048576,
      "timeout": 600,
      "after_date": "2026-02-05"
    },
    "transcription": {
      "output_dir": "data/transcripts",
      "model": "small",
      "final_dir": "data/transcripts-final",
      "whisper_params": { "language": "en" }
    },
    "qc": {
      "bad_segment": {
        "no_speech_prob_min": 0.6,
        "avg_logprob_max": -0.5,
        "compression_ratio_max": 0.5,
        "temperature_min": 1.0
      },
      "fail_thresholds": {
        "bad_segment_pct": 0.5,
        "wrong_language": true
      }
    },
    "logging": {
      "level": "INFO",
      "file": "logs/transcriber.log",
      "max_bytes": 10485760,
      "backup_count": 5
    },
    "execution_log": "execution_log.json",
    "lock_file": "data/.transcriber.lock",
    "s3": {
      "enabled": true,
      "prefix": "videos/"
    },
    "notifications": {
      "telegram": {
        "enabled": true
      }
    }
  }